<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:padding= "20dp"
        android:id = "@+id/search_food"
        android:layout_weight = "1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>